<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>

  <body>
    <header class="header">
        <a href="#" class="logo">Huzaifa.</a>

        <nav class="navbar">
        <!--Navigation Bars-->
        <nav class="navbar">
            <a href="./portfolio.html">Home</a>
            <a href="./about.html" >About</a>
            <a href="./education.html">Education</a>
            <a href="./skills.html">Skills</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>



<!--ABOUT PAGE-->
<section class="about" id="about">
    <h2 class="heading"> About <span>Me</span></h2>
     
    <div class="about-img">
            <img src="D:\Portfolio\HA.png" alt="">
    </div>

    <div class="centered"> 
        <h3 style="text-align:center; font-size: 30px; font-weight: 700; color: transparent; -webkit-text-stroke: .7px #00abf0">Beginner Frontend Developer</h3>
        <br>
            <p style="font-size: 15px; text-align: center;">As a beginner frontend developer, I'm stepping into the dynamic realm of web design and user experience. My role is to craft the visual interface and user experience of websites and applications, using languages like HTML and CSS as my building blocks. Embrace the journey ahead, where my creativity merges seamlessly with technology to shape the digital experiences of tomorrow.
            </p>
<br>
        <div class="btn-box btns" style="text-align: center;">
            <a href="#" class="btn">Read</a>
        </div>
    </div>

</section>  
</body>
</html>