<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>

  <body>
    <header class="header">
        <a href="#" class="logo">Huzaifa.</a>

      <nav class="navbar">
        <!--Navigation Bars-->
      <nav class="navbar">
            <a href="./portfolio.html">Home</a>
            <a href="./about.html" >About</a>
            <a href="./education.html">Education</a>
            <a href="./skills.html">Skills</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

  <section class="contact" id="contact">
       <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
         <div class="input-box">
          <div class="input-field" style="padding-left: 15px;">
         <input type="text" placeholder="Full Name" required>
        <span class="focus"></span>
      </div>
    <div class="input-field"  style="padding-right: 15px;">
     <input type="text" placeholder="Email Address" required>
      <span class="focus"></span>
    </div>
   </div>
     <div class="input-box">
      <div class="input-field" style="padding-left: 15px;">
         <input type="number" placeholder="mobile number" required>
         <span class="focus"></span>
        </div>
       <div class="input-field" style="padding-right: 15px;">
      <input type="text" placeholder="Email" required>
     <span class="focus"></span>
    </div>
   </div>
   <div class="textarea-field">
    <textarea name="" id="" cols="20" rows="7" placeholder="Your Message" required></textarea>
    <span class="focus"></span>
    </div>
    <br>
    <div class="btn-box btns" style="text-align: center;">
      <a href="#" class="btn">Submit</a>
     </div>
</body>
</html>