<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>

  <body>
    <header class="header">
        <a href="#" class="logo">Huzaifa.</a>

        <nav class="navbar">
        <!--Navigation Bars-->
        <nav class="navbar">
            <a href="./portfolio.html">Home</a>
            <a href="./about.html" >About</a>
            <a href="./education.html">Education</a>
            <a href="./skills.html">Skills</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

<h2 class="heading">My <span>Journey</span></h2> 

<!--EDUCATION PAGE-->
<section class="education" id="education">
    </div>
    <div class="education-row">
        <div class="education-column">
          <h3 class="title"> Education</h3>
 
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i> 2016 - 2018</div>
                <h3>B-COM - Karachi University</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita corrupti exeos commodiquibusdam quos quas optio explicabo dolor repellendus.</p>
              </div>
            </div>
 
            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i> 2014 - 2016</div>
                <h3>Intermediate - Commerce - Govt. College Of Commerce & Economics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita corrupti exeos commodiquibusdam quos quas optio explicabo dolor repellendus.</p>
             </div>
            </div>
          </div>
        </div>
        <br>
        <div class="education-column">
          <h3 class="title"> Experience</h3>
 
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i> 2020 - Present</div>
                <h3>Pharmigo Pvt. Limited</h3>
                <h4>Customer Relation Manager, Procurement & Assistant of Sales and Marketing Director</h4>
                <p>As a nationwide customer service rep, I handle invoicing, ledger maintenance, and customer problem-solving.<br>
                    I register trademarks, strategize sales, and report daily to superiors.<br>
                    I manage vendors, update ledgers, and travel as needed. Skilled in CRM and basic AI tools, I streamline operations and meet targets.</p>
              </div>
            </div>
 
            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i> 2016 - 2020</div>
                <h3>Cosmo Pharma Int Pvt. Limited</h3>
                <h4>Store Supervisor, CRM and Assistant of Sales and Marketing</h4>
                <p>I managed inventory accuracy, oversee stock receipts and issuances, and maintain organized warehouse arrangements.<br> 
                    I supervised monthly stock counts and offloading processes, handle customer interactions for timely payments and issue resolution, and managed invoicing and customer ledger maintenance.</p>
              </div>
            </div>
            
            <div class="education-content">
             <div class="content">
               <div class="year"><i class='bx bxs-calendar'></i> March 2016 - August 2016</div>
               <h3>SBS DIGIT</h3>
               <h4>Sales Executive</h4>
               <p>Sells products by establishing contact and developing relationships with prospects; recommending solutions.</p>
             </div>
           </div>
 
           <div class="education-content">
             <div class="content">
               <div class="year"><i class='bx bxs-calendar'></i> 2012 - 2015</div>
               <h3>ADAM SONS WHOLESALER & DISTRIBUTOR</h3>
               <h4>Retail/Sales, customer care</h4>
               <p>Sells products by establishing contact and developing relationships with prospects; recommending solutions.</p>
             </div>
           </div>
 
          </div>
        </div>
     </div>
</section>
</body>
</html>


