<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!--Website Title-->
 <title>MY PORTFOLIO</title>
 <link rel="stylesheet" type="text/css" href="style.css"/>
 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Huzaifa.</a>

        <nav class="navbar">
        <!--Navigation Bars-->
        <nav class="navbar">
            <a href="./portfolio.html">Home</a>
            <a href="./about.html" >About</a>
            <a href="./education.html">Education</a>
            <a href="./skills.html">Skills</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <!--HOME PAGE-->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm Huzaifa Siddiq</h1>
            <h3>Beginner Frontend Developer</h3>
            <p>As a beginner frontend developer, I'm stepping into the dynamic realm of web design and user experience. My role is to craft the visual interface and user experience of websites and applications, using languages like HTML and CSS as my building blocks. Embrace the journey ahead, where my creativity merges seamlessly with technology to shape the digital experiences of tomorrow.</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></i></a>
        </div>

        <div class="home-img">
            <img src="D:\Portfolio\HA.png">
        </div>
    </section>
</body>
</html>