<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>

  <body>
    <header class="header">
        <a href="#" class="logo">Huzaifa.</a>

        <nav class="navbar">
        <!--Navigation Bars-->
        <nav class="navbar">
            <a href="./portfolio.html">Home</a>
            <a href="./about.html" >About</a>
            <a href="./education.html">Education</a>
            <a href="./skills.html">Skills</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <!--My Skills Page-->
    <section class="skills" id="skills">
      <h2 class="heading">My <span>Skills</span></h2>

      <div class="skills-row">
        <div class="skills-column">
          <h3 class="title">Software Skills</h3>

           <div class="skills-box">
            <div class="skills-content">
             <div class="progress">
               <h3> Enterprise resource planning (ERP) <span>90%</span></h3>
               <div class="bar"><span></span></div>
             </div>

             <div class="progress">
              <h3> MS Office <span>60%</span></h3>
               <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3> Adobe Illustrator <span>70%</span></h3>
               <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3> Softdev <span>95%</span></h3>
               <div class="bar"><span></span></div>
            </div>
            </div>
           </div>
         </div> 
         <div class="skills-column">
          <h3 class="title">Professional Skills</h3>

           <div class="skills-box">
            <div class="skills-content">
             <div class="progress">
               <h3> Conflict Resolution <span> 75% </span></h3>
               <div class="bar"><span></span></div>
             </div>

             <div class="progress">
              <h3> Negotiation <span> 85% </span></h3>
               <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3> Networking <span>90%</span></h3>
               <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3> Marketing <span>80%</span></h3>
               <div class="bar"><span></span></div>
              </div>
            </div>
           </div>
         </div>
       </div>
      </section>
</body>
</html>