*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

/**Background of Page**/
body {
    background: #081629;
    color: #ededed;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.logo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#081629;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight:500;
    margin-left: 35px;
    transition:.3s;
}

.navbar a:hover,
.navbar a.active{
    color: #00abfe;
}

/**Home Page**/
.home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-img img{
    background-position:center; 
    position: absolute;
    top: 5%; 
    right: 30px; 
    width: 600px; 
    height: 650px;
    animation: manipActiveHover.1s forwards;
    animation-delay: 4s;
    pointer-events: none;

}

.home-img img:hover{
    background: #081629;
    border: 2px solid #081629;
    border-radius: 6px;
    opacity: .3;
}

.home-img::after {
    content: '';
    position: absolute;
    top: 0;
    right: 30px;
    width: 600px;
    height: 100%;
    background: #081629;
    animation: showRight 1s ease forwards;
    animation-delay: 3s;
    z-index: 100;
}

.home-content {
    max-width: 700px;
}
    
.home-content h1 {
    position: relative;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#081629;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

.home-content h3::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#081629;
    animation: showRight 1s ease forwards;
    animation-delay: 1.3s;
}

.home-content p {
    position: relative;
    font-size: 16px;
    margin: 20px 0 20px;
}

.home-content p::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#081629;
    animation: showRight 1s ease forwards;
    animation-delay: 1.6s;
}

.home-content .btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 185px;
    height: 50px;
}

.home-content .btn-box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#081629;
    animation: showRight 1s ease forwards;
    animation-delay: 1.9s;
    z-index: 2;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    height:30px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 6px;
    font-size: 15px;
    color: #00abf0;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    overflow: hidden;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: 1;
    transition: .5s;
}

.home-sci {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: #081629;
}
.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

/**About Page**/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: -6rem;
}

.about img{
    position: relative; 
    width: 25rem;
    height: 25rem;
    border-radius: 50%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    padding-bottom: -60px;
}

/* Centered text (ABOUT) */
.centered {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.heading{
    font-size: 40px;
    margin-top: 70px;
    text-align: center;
}

span{
    color: #00abf0;
}

/**Education Page**/
/* Centered text (EDUCATION) */
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.education-row .education-column{
    flex: 1 1 20rem;
}

.education-column .title{
    font-size: 20px;
    margin: 0 0 1.5rem 2rem;  
}

.education-column .education-box{
    border-left: .2rem solid #00abf0;
}

.education-box .education-content{
    position: relative;
    padding-left: 10px;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -7px;
    width: 12px;
    height: 12px;
    background: #00abf0;
    border-radius: 50%;

}
.education-content .content{
    position: relative;
    padding: 10px;
    border: .2rem solid #00abf0;
    border-radius: .6rem;
    margin-bottom: 2rem;
}

.education-content .content .year{
    font-size: 15px;
    color:#00abf0;
    padding-bottom: .5rem;
}

.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 15px;
}

.education-content .content h4{
    font-size: 13px;
}

.education-content .content p{
    font-size: 12px;
}

/* KEYFRAMES ANIMATION */
@keyframes showRight {
    100%{
        width: 0;
    }
}

@keyframes manipActiveHover {
    100% {
    pointer-events: auto;
    }
}

/**Skills Page**/
/* Centered text (EDUCATION) */

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skills-row .skills-column{
    flex: 1 1 20rem;
}

.skills-column .title{
    font-size: 20px;
    margin: 10px 1rem 1.5rem 2rem;  

}

.skills-column .skills-box{
    border: .2rem solid #00abf0;
    border-radius: 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    padding: 5px 0.5rem;
} 


.skills-content .progress {
    padding: .1rem .1rem;
}

.skills-content .progress h3 {
    font-size: 15px;
    display: flex;
    justify-content: space-between;
}    

.skills-content .progress .bar {
    height: 0.5rem;
    border-radius: 6rem;
    border: 1px solid #00abf0;   
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: #00abfe;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 60%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 95%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 80%;
}

.contact {
    min-height: 1rem;
    padding-top: 1rem;
    padding-bottom: -1rem;
}

.contact form {
    max-width: 100rem;
    margin: 12px;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    width: 45%;
    margin: .1rem .12rem;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 95%;
    height: 80%;
    padding: 1rem;
    font-size: 1.6rem;
    color: #ffffff;
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid #00abf0;
}
